selectionSort:
    i = 0
L1: if i >= n - 1 goto L6
    min_idx = i
    j = i + 1
L2: if j >= n goto L5
    t1 = j * sizeof(int)
    t2 = arr + t1
    t3 = *t2
    t4 = min_idx * sizeof(int)
    t5 = arr + t4
    t6 = *t5
    if t3 >= t6 goto L4
    min_idx = j
L4: j = j + 1
    goto L2
L5: t7 = min_idx * sizeof(int)
    t8 = arr + t7
    temp = *t8
    t9 = i * sizeof(int)
    t10 = arr + t9
    *t8 = *t10
    *t10 = temp
    i = i + 1
    goto L1
L6: return

main:
    n = 4
    t11 = &64
    arr = t11
    t12 = &25
    *(arr + sizeof(int)) = t12
    t13 = &12
    *(arr + 2 * sizeof(int)) = t13
    t14 = &22
    *(arr + 3 * sizeof(int)) = t14
    call selectionSort
    return 0