# RSE DOM Node
00-name=iot
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.ssh.files_0
05-ref.00002=FP.ssh.terminals_0
05-ref.00003=H.local_16
05-ref.00004=H.mama_0
05-ref.00005=H.myconn_40
05-ref.00006=H.myconn1_80
