# RSE DOM Node
00-name=com.intel.core.target.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=com.intel.core.target.factory.id
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=com.intel.iotdevkit.targets.ssh.factory
